<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    多目标优化笔记[持续更新] |
    
    Aeeeeeep Blog
  </title>
  
    <link rel="shortcut icon" href="/images/favicon64.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-多目标优化笔记" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  多目标优化笔记[持续更新]
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2022/04/19/%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2022-04-19T01:58:03.000Z" itemprop="datePublished">2022-04-19</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>多目标优化 ( MOO ) - Multi-Objective Optimization</p>
<p>从问题定义，单目标、多目标，无约束、有约束方面了解多目标优化</p>
<span id="more"></span>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="无约束的单目标优化问题"><a href="#无约束的单目标优化问题" class="headerlink" title="无约束的单目标优化问题"></a>无约束的单目标优化问题</h3><script type="math/tex; mode=display">
\min_{x} f(x),x \in R^{N}</script><h3 id="无约束的多目标优化问题"><a href="#无约束的多目标优化问题" class="headerlink" title="无约束的多目标优化问题"></a>无约束的多目标优化问题</h3><script type="math/tex; mode=display">
\min_{x} F(x) = [f_1(x), f_2(x),\cdots, f_n(x)], x \in R^{N}</script><p>$ n $ 为子目标的数量，$ f_n(x) $为一阶可导目标函数 $F(x)$ 的子函数</p>
<h3 id="有约束的单目标优化问题"><a href="#有约束的单目标优化问题" class="headerlink" title="有约束的单目标优化问题"></a>有约束的单目标优化问题</h3><script type="math/tex; mode=display">
\begin{array}{lcl}
\min_{x} & f(x) & \\
\text { s.t. } & g_{i}(x) \geq 0 & , i \in[1, M] \\
& h_{j}(x)=0 & , j \in[1, L]
\end{array}</script><p>$\text { s.t. }$ 为 <code>subject to</code> ，受限于的缩写，设 $ D $ 为可行域</p>
<script type="math/tex; mode=display">
D = \{x | g_i(x) \geq 0, i \in [1, M], h_j(x) =0 , j \in [1,L]  \}</script><h3 id="有约束的多目标优化问题"><a href="#有约束的多目标优化问题" class="headerlink" title="有约束的多目标优化问题"></a>有约束的多目标优化问题</h3><script type="math/tex; mode=display">
\begin{array}{lcl}
\min_x & F(x) = [f_1(x), f_2(x),\cdots, f_n(x)]\\
\text{s.t.} & g_i(x) \geq 0 ,\quad i\in(1, M) \\
& h_j(x) = 0 ,\quad j \in (1,L)
\end{array}</script><p>设 $ D $ 为可行域</p>
<script type="math/tex; mode=display">
D = \{x | g_i(x) \geq 0, i \in [1, M], h_j(x) =0 , j \in [1,L]  \}</script><h2 id="MOO-的解集"><a href="#MOO-的解集" class="headerlink" title="MOO 的解集"></a>MOO 的解集</h2><p>对于 MOO，通常没有解  $ x^* \in D $, 使 $ f_i(x), \forall i \in [1,N] $  同时处于最优解，因此单目标优化问题的解在 MOO 中通常不适用</p>
<p>MOO 中的解集分为 <strong>绝对有效解</strong>，<strong>有效解</strong>，<strong>弱有效解</strong></p>
<p>设 $R^N $为 $N$ 维的实向量空间，$y=(y_1,y_2,\cdots, y_N)^{T}$，$z=(z_1,z_2,\cdots, z_N)^{T}$</p>
<script type="math/tex; mode=display">
\begin{cases}\text { 相等 } & y=z \Leftrightarrow y_{i}=z_{i}, i=1,2, \ldots, N \\ \text { 严格小于 } & y<z \Leftrightarrow y_{i}<z_{i}, i=1,2, \ldots, N \\ \text { 小于 } & y \leqq z \Leftrightarrow y_{i} \leqslant z_{i}, i=1,2, \ldots, N \\ \text { 小于且不相等(支配) } & y \leqslant z \Leftrightarrow y_{i} \leqslant z_{i}, i=1,2, \ldots, N, y \neq z\end{cases}</script><h3 id="Pareto-支配（Pareto-Dominance）"><a href="#Pareto-支配（Pareto-Dominance）" class="headerlink" title="Pareto 支配（Pareto Dominance）"></a>Pareto 支配（Pareto Dominance）</h3><p>$ \forall x_1, x_2 \in R^{N}     $， 对于 $ k = 1,\cdots,K $，都有 $ f_k(x_1) \leqslant f_k(x_2)$，则 $ x_1 $ 支配 $ x_2 $</p>
<p><img src="/home/pacaep/aepBlog/source/image/多目标优化笔记/D.jpg" style="zoom:67%;" /></p>
<h3 id="Pareto-解集（绝对最优解）"><a href="#Pareto-解集（绝对最优解）" class="headerlink" title="Pareto 解集（绝对最优解）"></a>Pareto 解集（绝对最优解）</h3><p>$x^<em> \in D$ ，$\forall x \in D, \quad f(x^</em>) \leqq  f(x)$，即 $\forall k \in 1,\cdots,K, \quad f_K(x^<em>) \leqq f_{K}(x)$ ，则 $x^</em>$ 为 MOO 问题的最优解</p>
<h3 id="Pareto-解集（有效解）"><a href="#Pareto-解集（有效解）" class="headerlink" title="Pareto 解集（有效解）"></a>Pareto 解集（有效解）</h3><p>$x^<em> \in D $，若 $f_k(x) \leq f_k(x^</em>) \quad \wedge \quad \exists i,f_i(x) &lt; f_i(x^<em>), i \in [1,k] $ 不成立，则 $x^</em>$ 是MOO问题的有效解，也叫 Pareto 最优解，其含义是如果 $x^<em>$ 是 Pareto 最优解，则找不到这样的可行解  $x \in D$，使得 $ f (x) $ 的每个目标值都不比 $ f (x^</em>) $ 的目标值坏,并且 $ f (x) $ 至少有一个目标比 f (x ) 的相应目标值好，即 $ x^* $ 是最好的，不能再进行改进（Pareto 改进）</p>
<h3 id="Pareto-解集（弱有效解）"><a href="#Pareto-解集（弱有效解）" class="headerlink" title="Pareto 解集（弱有效解）"></a>Pareto 解集（弱有效解）</h3><p>$x^<em> \in D$，如果不存在 $x \in D$，使得 $f(x) &lt; f(x^</em>)$ ，即</p>
<script type="math/tex; mode=display">
f_k(x) < f_k(x^*) \quad \wedge \quad \forall k \in [1,K]</script><p>则 $x^<em>$ 是 MOO 问题的有效解，其含义是如果 $x^</em>$ 是弱有效解,则找不到这样的可行解 $x \in D$，使得 $ f (x)$ 的每个目标值都比 $f (x^*) $ 的目标值严格（$&lt;$）的好</p>
<h3 id="Pareto-最优解集（Pareto-optimal-Set）"><a href="#Pareto-最优解集（Pareto-optimal-Set）" class="headerlink" title="Pareto 最优解集（Pareto-optimal Set）"></a>Pareto 最优解集（Pareto-optimal Set）</h3><p>给定问题的有效解集（Pareto 最优解）构成的解集，集合中的解是相互非支配的，两两非支配关系，简称 $PS$</p>
<h3 id="Pareto-最优前沿（Pareto-optimal-Front）"><a href="#Pareto-最优前沿（Pareto-optimal-Front）" class="headerlink" title="Pareto 最优前沿（Pareto-optimal Front）"></a>Pareto 最优前沿（Pareto-optimal Front）</h3><p>Pareto 每一个解对应的目标值向量组成的集合，简称 $PF$</p>
<script type="math/tex; mode=display">
PF = \{F(x)|x\in PS\}</script><p><img src="/home/pacaep/aepBlog/source/image/多目标优化笔记/PF.jpg" style="zoom:50%;" /></p>
<h3 id="MOO-的最优性条件"><a href="#MOO-的最优性条件" class="headerlink" title="MOO 的最优性条件"></a>MOO 的最优性条件</h3><p>约束规格定义：对优化问题的约束函数，附加某些限制条件，使得其最优解满足的最优性条件</p>
<p>下面给出一个严格条件下多目标优化的充分必要条件，给出的充要条件前，先引入了约束规格条件</p>
<script type="math/tex; mode=display">
\begin{aligned}
\min _{x \in \hat{D}} F(x) &=\sum_{k=1}^{K} f_{k}(x) \\
\hat{D} &=x \in D \mid f(x) \leq f(\hat{x})
\end{aligned}</script><p>定理：设 $ f (x)$ ，$ g(x) $ 为凸函数,且在 $x \in D$ 处可微，$h(x)$ 为线性函数，且 $\hat{D} = x \in D|f (x) \leq f (\hat{x})$ 满足 $ KKT $ 约束规格，则 $x^*$ 是 MOO 的有效解的充分必要条件是存在 $ \lambda \in  R^K , u \in R^M , v \in R^L$， 使得</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{l}
\nabla_{x} L\left(x^{*}, \lambda^{*}, u^{*}, v^{*}\right)=\nabla f\left(x^{*}\right) \lambda^{*}+\nabla g\left(x^{*}\right) u^{*}+\nabla h\left(x^{*}\right) v^{*}=0 \\
u^{* T} g\left(x^{*}\right)=0 \\
\lambda^{*}>0, u^{*} \geq 0
\end{array}\right.</script><h3 id="MOO-的经典算法"><a href="#MOO-的经典算法" class="headerlink" title="MOO 的经典算法"></a>MOO 的经典算法</h3><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/352461938">https://zhuanlan.zhihu.com/p/352461938</a></li>
<li><a target="_blank" rel="noopener" href="https://hpzhao.github.io/2018/09/17/%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%BC%98%E5%8C%96%E5%9B%9B%E7%A7%8D%E6%96%B9%E6%B3%95/">https://hpzhao.github.io/2018/09/17/%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%BC%98%E5%8C%96%E5%9B%9B%E7%A7%8D%E6%96%B9%E6%B3%95/</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
    
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%BC%98%E5%8C%96/" rel="tag">多目标优化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a></li></ul>

    
	<div style="text-align:center;color: #ccc;font-size:14px;">------------- ETX &nbsp;<i class="fe fe-smile"></i>&nbsp;Thank you for reading -------------</div>
    <!-- 要添加的内容 -->
    
    <div>
        <ul class="post-copyright">
          <li class="post-copyright-license">
            <strong>Copyright:   </strong>
            All posts on this blog except otherwise stated, All adopt <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            license agreement. Please indicate the source of reprint!
          </li>
        </ul>
      <div>

    
    <!---->



    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2022/04/16/%E4%BD%BF%E7%94%A8%E5%B9%B3%E8%A1%8C%E7%BA%BF%E6%AE%B5%E7%9A%84%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A-%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">使用平行线段的相机标定[论文复现][计划更新]</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '1eb16485d4cf892a21bb',
    clientSecret: 'd134888956393ad07790db31a3c50eea40618d43',
    repo: 'gitalkIssue',
    owner: 'aeeeeeep',
    admin: ['aeeeeeep'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>

  
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
          });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
      </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</section>

    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <div class="powered-by">
  
	&emsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">访客数:<span id="busuanzi_value_site_uv"></span></span>&emsp;
  
    <i class="fe fe-bookmark"></i>文章访问量:<span id="busuanzi_value_page_pv"></span>
  
</div>

    </div>
    <ul class="list-inline">
      <li>Aeeeeeep Blog &copy; 2022</li>
      
        <li>苏公网安备 32090202001024号</li>
      
      <li>Powered by <a href="http/://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/aepBlack.svg" alt="Aeeeeeep Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">Links</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>



	
<script src="/js/cursor.js"></script>



</body>

</html>
